<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <h1>Yahtzee</h1>

        <div id="dice-container"></div>
        <button id="roll-button">Roll</button>
        <button id="reset-button">Reset</button>

        <script src="./Classes/dice.js"></script>
        <script src="./Classes/dice_container.js"></script>
        <script src="./Classes/sheet.js"></script>
        <script src="index.js"></script>
    </body>
</html>